<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .image{
            width: 100%;
        }
    
        .about{
            width: 100%;
           height: 30vh;
          background-color: cadetblue;
          text-align: center;
         
          
        }
        .about h1{
            color: black;
            font-size: 35px;
            text-transform: uppercase;
            padding-left: 25px;
            padding-top: 25px;
            font-style: italic;
            text-align: center;
            
        }
        .about p{ 
            font-weight: bold;
            font-style: italic;
            padding-left: 15px;
            text-align: center;
        }
        footer{
            background-color: burlywood;
            color: red;
            height: 65px;
            text-align: center;
           font-size: 25px;
           text-shadow: 2px 2px;
        }
    </style>
</head>
<body>
    <div class="about">
        <h1>About Us</h1>
        <p>People visit your restaurant website for the same reason they come to your restaurant the food<br> 
            They want to know what dishes you serve and how and why you While you include a short story about <br>restaurant’s origin  should concentrate on hyping up your food.Talk about your star dishes   <br> best-selling ones and what makes them unique be it special ingredients  mode of preparation or  <br>expertise People visit your restaurant website for the same reason they come to your<br>restaurant:food. They want to know what dishes you serve and how and why you make them.</p>
            
    </div>
    <footer>
        <h2><marquee>THANK YOU FOR COMING TO MY RESTAURANT </marquee></h2>
    </footer>
    
</body>
</html>